$scale: 1.75;
$blockTextScale: 2;

@import 'mixins/page-cards';

.web-cards {
    padding-top: 1px;

    @include pageCards($scale, $blockTextScale);

    //background: linear-gradient(
    //                180deg,
    //                rgba(#fff, 1) 0px,
    //                rgba($page-preview-bg, 1) 1px,
    //                rgba($page-preview-bg, 0.5) 4px,
    //                rgba($page-preview-bg, 0) 50px
    //);
    //
    //background: linear-gradient(
    //                180deg,
    //                rgba($page-preview-bg, 1) 0px,
    //                rgba($page-preview-bg, 1) 1px,
    //                rgba($page-preview-bg, 0.5) 4px,
    //                rgba($page-preview-bg, 0) 10px
    //),
    //url('/assets/img/ui/hexgrid.png'),
    //linear-gradient(
    //                180deg,
    //
    //                rgba($primary, 1) 1px,
    //                rgba($primary, 0.5) 10px,
    //                rgba($primary, 0.25) 20px,
    //                rgba($primary, 0) 100px
    //);

    .faction-cards {
        display: flex;
        flex-flow: row wrap;
        padding: 0 10px;
        justify-content: center;
    }

    .sub-footer {
        display: none;
    }

    .card {
        height: auto;
    }

    .table-actions {
        max-width: none;
    }

    .card {
        background: #fff;
        margin: 10px;
        border-radius: 3px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    }

    @include media-breakpoint-down(sm) {
        .card {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            border-radius: 0;
            outline: none;
            border: 1px solid #ccc;
            border-width: 0 0 1px 0;
            box-shadow: none;
        }

        .faction-cards {
            padding: 0;
        }
    }
}



